{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AirbnbCerealApp-Book;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21520\viewh16780\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs60 \cf2 \expnd0\expndtw0\kerning0
INSERT INTO public."position"(\
	id, name, description)\
	VALUES (1, 'right_hand', 'mano derecha'),\
			(2, 'right_elbow', 'codo derecho'),\
			(3, 'right_arm', 'brazo derecho'),\
			(4, 'right_shoulder', 'hombro derecho'),\
			(5, 'upper_torso', 'parte superior del torso'),\
			(6, 'left_shoulder', 'hombro izquierdo'),\
			(7, 'left_arm', 'brazo izquierdo'),\
			(8, 'left_elbow', 'codo izquierdo'),\
			(9, 'left_hand', 'mano izquierda'),\
			(10, 'neck_base', 'base del cuello'),\
			(11, 'center_head', 'cabeza central'),\
			(12, 'center_torso', 'torso central'),\
			(13, 'right_foot', 'pie derecho'),\
			(14, 'right_leg', 'pierna derecha'),\
			(15, 'right_knee', 'rodilla derecha'),\
			(16, 'right_thigh', 'muslo derecho'),\
			(17, 'right_hip', 'cadera derecha'),\
			(18, 'bottom_torso', 'torso inferior'),\
			(19, 'left_hip', 'cadera izquierda'),\
			(20, 'left_thigh', 'muslo izquierdo'),\
			(21, 'left_knee', 'rodilla izquierda'),\
			(22, 'left_leg', 'pierna izquierda'),\
			(23, 'left_foot', 'pie izquierdo');\
\
\
\
1  -  right_hand\
2  -  right_elbow\
3  -  right_arm\
4  -  right_shoulder\
5  -  upper_torso\
6  -  left_shoulder\
7 -  left_arm\
8 -  left_elbow\
9 -  left_hand\
10 -  neck_base\
11 -  center_head\
12 -  center_torso\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf2 13  -  right_foot\
14  -  right_leg\
15  -  right_knee\
16  -  right_thigh\
17  -  right_hip\
18  -  bottom_torso\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf2 19 -  left_hip\
20 -  left_thigh\
21 -  left_knee\
22 -  left_leg\
23 -  left_foot\
\
\
\
1 - mano derecha\
2 - codo derecho\
3 - brazo derecho\
4 - hombro derecho\
5 - parte superior del torso\
6 - hombro izquierdo\
7 - brazo izquierdo\
8 - codo izquierdo\
9 - mano izquierda\
10 - base del cuello\
11 - cabeza central\
12 - torso central\
13 - pie derecho\
14 - pierna derecha\
15 - rodilla derecha\
16 - muslo derecho\
17 - cadera derecha\
18 - torso inferior\
19 - cadera izquierda\
20 - muslo izquierdo\
21 - rodilla izquierda\
22 - pierna izquierda\
23 - pie izquierdo\
}